<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>core.framework</groupId>
  <artifactId>core-ng-mongo</artifactId>
  <version>6.13.9</version>
  <dependencies>
    <dependency>
      <groupId>core.framework</groupId>
      <artifactId>core-ng</artifactId>
      <version>6.13.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.10.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
